server {
    listen 80;

    # Define root if necessary for static files or error pages, etc.
    # root /usr/share/nginx/html;

    # Vue App Configuration
    location /vue {
        # Configuration for the Vue app (included within a location block)
        proxy_pass http://vue-1:8081; # Ensure the URL is correctly formatted
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Handle SPA routing (assuming it's a single-page application)
        try_files $uri $uri/ /index.html;
    }

    # Symfony App Configuration
    #location /symfony {
       # include /etc/nginx/conf.d/symfony-app.conf;
    #}
}